table.medicine.versions.company=Company
table.medicine.analogs=Analogs
table.medicine.group=Group
table.medicine.name=Name
table.medicine.versions=Versions
table.medicine.versions.company.package=Package
table.medicine.versions.company.dosage=Dosage
table.medicine.versions.company.certificate=Certificate
table.medicine.versions.company.package.type=Type
table.medicine.versions.company.package.quantity=Quantity
table.medicine.versions.company.package.price=Price
table.medicine.versions.company.dosage.size=Size
table.medicine.versions.company.dosage.period=Period
table.medicine.versions.company.certificate.number=Number
table.medicine.versions.company.certificate.date_issue=Date issue
table.medicine.versions.company.certificate.date_expiration=Date expiration
table.medicine.versions.company.certificate.reg_organization=Registration organization
table.medicine.versions.company.name=Name